# ReCapProject

E-Ticaret-1/ETicaret/: README.md  angular.json  package-lock.json  package.json
E-Ticaret-1/ETicaret/src/app/: app.component.spec.ts  app.component.ts
E-Ticaret-1/ETicaretAPI/: ETicaretAPI.sln
E-Ticaret-1/ETicaretAPI.Aplication/: ETicaretAPI.Aplication.csproj
E-Ticaret-1/ETicaretAPI.Aplication/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
E-Ticaret-1/ETicaretAPI.Domain/Entities/: Customer.cs  Order.cs  Product.cs
E-Ticaret-1/ETicaretAPI.Infrastracture/: ETicaretAPI.Infrastracture.csproj
E-Ticaret-1/ETicaretAPI.Persistance/: Configuration.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
E-Ticaret-1/ETicaretAPI.Persistance/Contexts/: ETicaretAPIDbContext.cs
E-Ticaret-1/ETicaretAPI.WebApi/: ETicaretAPI.WebApi.csproj  ETicaretAPI.WebApi.http  Program.cs  appsettings.json
E-Ticaret-1/ETicaretAPI.WebApi/Properties/: launchSettings.json
E-Ticaret-1/ETicaretAPI/Properties/: launchSettings.json
E-Ticaret/ETicaretClient/: angular.json  package-lock.json
E-Ticaret/ETicaretClient/Application/Abstraction/: IProductService.cs
E-Ticaret/ETicaretClient/Domain/Entites/: Customer.cs  Order.cs  Product.cs
E-Ticaret/ETicaretClient/E-Ticaret/: E-Ticaret.csproj  E-Ticaret.sln
E-Ticaret/ETicaretClient/ETicaretAPI.Infrastracture/: ETicaretAPI.Infrastracture.csproj
E-Ticaret/ETicaretClient/ETicaretAPI.Persistence/: ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
E-Ticaret/ETicaretClient/ETicaretAPI.WebAPi/: ETicaretAPI.WebAPi.csproj  ETicaretAPI.WebAPi.http  Program.cs
MyCarProject/: MyCarProject.sln
MyCarProject/Business/: Business.csproj
MyCarProject/Business/Abstract/: IBrandServices.cs
MyCarProject/Business/Concrete/: BrandManager.cs  CarImageManager.cs  ColorManager.cs  RentalManager.cs
MyCarProject/Business/Constant/: Messages.cs
MyCarProject/Core/: Core.csproj
MyCarProject/Core/Business/: BusinessRules.cs
MyCarProject/Core/DataAccess/: IEntityRepository.cs
MyCarProject/DataAccess/Abstract/: ICarDal.cs
MyCarProject/DataAccess/Concrete/: InMemoryCarDal.cs
MyCarProject/Entities/Concrete/: Brand.cs  CarImage.cs  Color.cs  Rental.cs
MyCarProject/WebAPI/: WebAPI.csproj
MyCarProject/WebAPI/Controllers/: ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
ProductProject/My Project/: My Project.sln
ProductProject/My Project/Business/: Business.csproj
ProductProject/My Project/ConsolUI/: Program.cs
ProductProject/My Project/Core/: Core.csproj
ProductProject/My Project/WebAPI/: Program.cs  WebAPI.csproj
ReCapProject/MyCarProject/ConsoleUI/: Program.cs
ReCapProject/MyCarProject/Entities/: Entities.csproj
ReCapProject/MyCarProject/WebAPI/: Program.cs
nArchitectureDemo/src/rentACar/RentACar/WebApi/: Program.cs  WebApi.csproj  appsettings.json
nArchitectureDemo/src/rentACar/RentACar/WebApi/Controllers/: BaseController.cs  BrandsConttroller.cs  ModelsController.cs
nArchitectureDemo/src/rentACar/RentACar/WebApi/Properties/: launchSettings.json
nArchitectureDemo/src/rentACar/RentACar/WebApi/logs/: 20241118.txt
(+157 files in other folders)
